<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull request workflows</title>
</head>
<body>
    <h2>Opened: creates test env</h2>
    <ol>
        <li>Clone base app</li>
        <li>Clone databae (mysql/postgres)</li>
        <li>Link database</li>
        <li>Link storage</li>
        <li>Set deploy branch</li>
    </ol>
    <h2>Syncronize: updates test env</h2>
    <ol>
        <li>Deploy to pre-selected branch</li>
    </ol>
    <h2>Closed: destroy test env</h2>
    <ol>
        <li>Destroy database</li>
        <li>Destroy app</li>
    </ol>
    <p>Copyright 2023</p>
</body>
</html>